# Chatzo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatzo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatzo/: MainActivity.kt
app/src/main/java/com/example/chatzo/Activity/: ActChatNew.kt  ActChatNewLocalDb.kt  ActCreatePin.kt  ActSplash.kt  ActVerifyPin.kt  ActViewPdf.kt  CallActivity.kt  Chat_Main_activity.kt  Incoming_call_activity.kt  New_message_Acitity.kt  Phone_number_activity.kt  PhotoVideoRedirectActivity.kt  Profile_info_activity.kt  RunTimePermission.kt  User_chat_activity.kt  Verifyotp_activity.kt  Walkthrough_activity.kt  WhatsappCameraActivity.kt
app/src/main/java/com/example/chatzo/Fragments/: Call_fragment1.kt  Camera_fragment1.kt  Chat_fragment1.kt  Status_fragment1.kt  Walkthrough_fragment1.kt
app/src/main/java/com/example/chatzo/Models/: ChatUserListModel1.kt  ChatUserResponseModel1.kt  Chat_model1.kt  LoginResponseModel1.kt  MessageResponseModel1.kt  MessageRsponseDataModel1.kt  Message_model1.kt  MessagesModel1.kt  User1.kt  UserModel1.kt  (+3 more)
app/src/main/res/drawable/: bg_msg_left.xml  bg_msg_right.xml  chat_bubble_left.xml  chat_bubble_right.xml  ic_back_arrow.xml  ic_call_button.xml  ic_doc_image.xml  ic_emogi_icon.xml  ic_map_icon.xml  ic_mic_icon.xml  ic_music_icon.xml  ic_people_icon.xml  ic_profile_placeholder.xml  ic_profile_placeholder_new.xml  ic_questionmark_icon.xml  ic_search_icon.xml  ic_send.xml  ic_tick_read.xml  ic_tick_unread.xml  ic_video_camera.xml  tab_dot_drawable.xml  tab_dot_selected.xml  tab_dot_unselected.xml
app/src/main/res/layout/: act_change_pin.xml  act_chat_new.xml  act_create_pin.xml  act_splash.xml  act_verify_pin.xml  act_view_pdf.xml  activity_chat__main_activity.xml  activity_incoming_call_activity.xml  activity_main.xml  activity_new_message__acitity.xml  activity_phone_number_activity.xml  activity_profile_info_activity.xml  activity_user_chat_activity.xml  activity_verifyotp_activity.xml  activity_walkthrough_activity.xml  adp_message_date.xml  adp_messages.xml  adp_user.xml  call.xml  call_fragment_layout.xml  call_unit_view.xml  chat_fragment_layout.xml  message_left_layout.xml  message_right_layout.xml  message_unit_view.xml  my_status_unit_view.xml  status_fragment_layout.xml  walkthrough_frgament_layout.xml  whatsapp_activity_camera.xml
app/src/main/res/raw/: linphonerc_default  linphonerc_factory
app/src/main/res/values/: color.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/chatzo/: ExampleUnitTest.java
(+27 files in other folders)
