<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Chat_Main_activity"
    android:animateLayoutChanges="true">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_chat_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="108dp">
    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">
            <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/action_color"
                android:animateLayoutChanges="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/heading_text"
                    android:paddingLeft="20dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:text="Chatzo"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium">
                </TextView>
                <ImageView
                    android:id="@+id/image_search"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_search_icon"
                    android:padding="12dp"
                    android:layout_toLeftOf="@id/more_icon"
                    android:layout_centerVertical="true">
                </ImageView>
                <ImageView
                    android:id="@+id/more_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    android:layout_alignParentRight="true"
                    android:padding="12dp"
                    android:tint="@color/white"
                    android:layout_centerVertical="true">
                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/action_color"
                android:animateLayoutChanges="true"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_back_arrow"
                    android:padding="12dp"
                    android:layout_margin="4dp"
                    android:layout_centerVertical="true">
                </ImageView>
                <EditText
                    android:layout_toRightOf="@id/back_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:hint="Search"
                    android:textSize="@dimen/text_size"
                    android:textColorHint="@color/white"
                    android:background="@null"
                    android:layout_centerVertical="true">
                </EditText>
            </RelativeLayout>
        </RelativeLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_chat_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/action_color"
            app:tabIconTint="@color/trans_white"
            app:tabTextColor="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="3dp">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:icon="@drawable/ic_baseline_photo_camera_24">
            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Chats">
            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Status">
            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Calls">
            </com.google.android.material.tabs.TabItem>
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

</FrameLayout>