<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.User_chat_activity">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:paddingRight="4dp"
        android:background="@color/action_color"
        android:animateLayoutChanges="true">
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_back_arrow"
            android:padding="12dp"
            android:layout_centerVertical="true">
        </ImageView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back_button">
            <ImageView
                android:id="@+id/user_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/people_image_1">
            </ImageView>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/image_video"
            android:layout_toRightOf="@id/card_image">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_heading"
                android:paddingLeft="8dp"
                android:text="Ravi Kumar"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_medium">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subtext_size"
                android:paddingLeft="8dp"
                android:text="Last seen today at 2:45 pm"
                android:textColor="@color/white"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/roboto">
            </TextView>
        </LinearLayout>
        <ImageView
            android:id="@+id/image_video"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_video_camera"
            android:padding="8dp"
            android:layout_toLeftOf="@id/image_call"
            android:layout_centerVertical="true">
        </ImageView>

        <ImageView
            android:id="@+id/image_call"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_call_button"
            android:padding="8dp"
            android:layout_toLeftOf="@id/more_icon"
            android:layout_centerVertical="true">
        </ImageView>
        <ImageView
            android:id="@+id/more_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:tint="@color/white"
            android:layout_centerVertical="true">
        </ImageView>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/today_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/very_light_grey"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            android:layout_margin="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text_color"
                android:text="Today"
                android:textSize="@dimen/small_subtext_size"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">
            </TextView>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/today_tag"
        android:layout_above="@id/bottom_bar">
    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/action_color"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_mic_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_mic_icon">
            </ImageView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/card_mic_button"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/emogi_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_emogi_icon">
                </ImageView>
                <ImageView
                    android:id="@+id/camera_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_photo_camera_24"
                    android:tint="@color/action_color">
                </ImageView>
                <ImageView
                    android:id="@+id/attachment_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_attach_file_24"
                    android:tint="@color/action_color"
                    android:rotation="45"
                    android:layout_toLeftOf="@id/camera_icon">
                </ImageView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/attachment_icon"
                    android:layout_toRightOf="@id/emogi_image"
                    android:textSize="@dimen/text_size"
                    android:background="@null"
                    android:hint="Type a message"
                    android:paddingLeft="8dp"
                    android:paddingBottom="4dp"
                    android:paddingRight="8dp"
                    android:maxHeight="60dp"
                    android:text=""
                    android:fontFamily="@font/roboto">
                </EditText>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/attachment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar"
        android:visibility="gone">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            android:layout_margin="6dp"
            app:cardBackgroundColor="@color/trans_action_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="12dp"
                        app:cardElevation="0dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="30dp"
                        app:cardBackgroundColor="@color/action_color">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:padding="4dp"
                            android:src="@drawable/ic_doc_image">
                        </ImageView>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="12dp"
                        app:cardElevation="0dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="30dp"
                        app:cardBackgroundColor="@color/action_color">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:padding="4dp"
                            android:src="@drawable/ic_gallery_icon">
                        </ImageView>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="12dp"
                        app:cardElevation="0dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="30dp"
                        app:cardBackgroundColor="@color/action_color">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:padding="4dp"
                            android:src="@drawable/ic_music_icon">
                        </ImageView>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="12dp"
                        app:cardElevation="0dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="30dp"
                        app:cardBackgroundColor="@color/action_color">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:padding="4dp"
                            android:src="@drawable/ic_map_icon">
                        </ImageView>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>