<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Profile_info_activity"
    android:orientation="vertical"
    android:background="@color/white">
    <ImageView
        android:id="@+id/question_mark_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_questionmark_icon"
        android:layout_gravity="right"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="Profile Info"
        android:textSize="@dimen/sub_heading"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/action_color">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="top">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/ic_profile_placeholder">
                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Profile Picture"
                    android:textSize="@dimen/text_size"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/grey_text_color">
                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:text="This is optional you can skip this step"
                android:textSize="@dimen/subtext_size"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textColor="@color/grey_text_color">
            </TextView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_next"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                app:cardBackgroundColor="@color/action_color"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Next"
                    android:fontFamily="@font/roboto"
                    android:padding="12dp">
                </TextView>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>