<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <ImageView
        android:id="@+id/question_mark_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_questionmark_icon"
        android:layout_gravity="right"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Welcome To Chatzo"
        android:textSize="@dimen/heading_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/action_color">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:src="@drawable/main_screen_image"
            android:paddingTop="2dp">
        </ImageView>
        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="bottom">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read our Privacy Policy. Tap the button to accept the Term of Service"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textColor="@color/grey_text_color"
                android:textSize="@dimen/subtext_size">
            </TextView>
            <androidx.cardview.widget.CardView
                android:id="@+id/accept_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/action_color"
                app:cardCornerRadius="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept and Continue"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:padding="12dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size">
                </TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/vP"
        android:layout_width="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp"/>


    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:paddingBottom="24dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/india_flag"
            android:layout_gravity="center"
            android:layout_margin="4dp">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Made in India"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/grey_text_color"
            android:textSize="@dimen/text_size"
            android:fontFamily="@font/roboto_medium">
        </TextView>
    </LinearLayout>

</LinearLayout>