<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:layout_gravity="center_horizontal"
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_new_message"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/action_color"
        app:cardElevation="8dp"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_message_24"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:tint="@color/white"
            android:layout_centerVertical="true">
        </ImageView>
    </androidx.cardview.widget.CardView>
</FrameLayout>