<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/my_status_unit_view">
        </include>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Recent updates"
            android:textColor="@color/grey_text_color"
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/text_size">
        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">
            <FrameLayout
                android:id="@+id/card_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.devlomi.circularstatusview.CircularStatusView
                    android:id="@+id/circular_status_view"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_centerInParent="true"
                    app:portion_color="@color/colorAccent"
                    app:portion_spacing="3dp"
                    app:portion_width="3dp"
                    app:portions_count="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/user_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/people_image_3">
                    </ImageView>
                </androidx.cardview.widget.CardView>
            </FrameLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/card_image">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emma office"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/grey_text_color"
                        android:textSize="@dimen/text_size">
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:id="@+id/message_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today at 6:46 pm"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/grey_text_color"
                        android:textSize="@dimen/subtext_size"
                        android:layout_marginRight="4dp"
                        android:layout_centerVertical="true">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">
            <FrameLayout
                android:id="@+id/card_image_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.devlomi.circularstatusview.CircularStatusView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_centerInParent="true"
                    app:portion_color="@color/colorAccent"
                    app:portion_spacing="3dp"
                    app:portion_width="3dp"
                    app:portions_count="2" />
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/user_image_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/people_image_2">
                    </ImageView>
                </androidx.cardview.widget.CardView>
            </FrameLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/card_image_1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/user_name_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ravi Kumar"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/grey_text_color"
                        android:textSize="@dimen/text_size">
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:id="@+id/message_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today at 8:46 pm"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/grey_text_color"
                        android:textSize="@dimen/subtext_size"
                        android:layout_marginRight="4dp"
                        android:layout_centerVertical="true">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Viewed updates"
            android:textColor="@color/grey_text_color"
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/text_size">
        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">
            <FrameLayout
                android:id="@+id/card_image_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.devlomi.circularstatusview.CircularStatusView
                    android:id="@+id/circular_status_view_3"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_centerInParent="true"
                    app:portion_color="@color/light_grey"
                    app:portion_spacing="3dp"
                    app:portion_width="3dp"
                    app:portions_count="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/user_image_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/people_image_3">
                    </ImageView>
                </androidx.cardview.widget.CardView>
            </FrameLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/card_image_3">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/user_name_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Riya Sharma"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/grey_text_color"
                        android:textSize="@dimen/text_size">
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:id="@+id/message_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today at 6:46 pm"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/grey_text_color"
                        android:textSize="@dimen/subtext_size"
                        android:layout_marginRight="4dp"
                        android:layout_centerVertical="true">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">
            <FrameLayout
                android:id="@+id/card_image_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.devlomi.circularstatusview.CircularStatusView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_centerInParent="true"
                    app:portion_color="@color/light_grey"
                    app:portion_spacing="3dp"
                    app:portion_width="3dp"
                    app:portions_count="2" />
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/user_image_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/people_image_2">
                    </ImageView>
                </androidx.cardview.widget.CardView>
            </FrameLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/card_image_4">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/user_name_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Piyush Singh"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/grey_text_color"
                        android:textSize="@dimen/text_size">
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:id="@+id/message_text_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today at 8:46 pm"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/grey_text_color"
                        android:textSize="@dimen/subtext_size"
                        android:layout_marginRight="4dp"
                        android:layout_centerVertical="true">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Muted updates"
            android:textColor="@color/grey_text_color"
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/text_size">
        </TextView>
    </LinearLayout>
</FrameLayout>